<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beautiful Bootstrap Button</title>
  <!-- Include Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Custom styles for the button */
    .custom-button {
      font-size: 18px;
      padding: 10px 20px;
      border-radius: 5px;
      background-color: #3498db;
      color: #fff;
      border: none;
      transition: background-color 0.3s ease;
    }
    .custom-button:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>

  <h2>welcome to admin dashboard</h2>

  <p><a href="/addp" type="button" class = "custom-button">add products /manage products</a></p>
  <p><a href="/addc" type="button" class = "custom-button">add Categories /manage categories</a></p>
  <p><a href="/pod" type="button" class = "custom-button">view pending orders</a></p>
  <p><a href="/cpod" type="button" class = "custom-button">view completed orders</a></p>
  <p><a href="/ud" type="button" class = "custom-button">show user data</a></p>


  


</body>
</html>
