<!DOCTYPE html>
<html>
<head>
    <title>Signup Form</title>
    <!-- You can add CSS styling here -->
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .login-container {
            max-width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .login-container input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beautiful Bootstrap Table with Separation Lines</title>
    <!-- Include Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      /* Custom styles for the table */
      .custom-table {
        width: 100%;
        border-collapse: separate;
        border-spacing: 0;
      }
      .custom-table th,
      .custom-table td {
        padding: 10px;
        text-align: center;
        border: 1px solid #dee2e6;
      }
      .custom-table th {
        background-color: #f8f9fa;
      }
      .custom-table tbody tr:nth-child(even) {
        background-color: #f2f2f2;
      }
    </style>
</head>
<body>
    <a href ="/adbrd" >go back to admin dasboard</a>

    <div class="login-container">
        <h2>Add category</h2>
        <form action="/addnc" method = "POST"  >

            <label for="cid">Category id:</label>
            <input type="text" id="cid" name="cid" required>

            <label for="cname">Category name:</label>
            <input type="text" id="cname" name="cname" required>

            

            

            <button type="submit">Add category</button>
        </form>
    </div>
    <div>
        <h2>existing categories</h2>

        <table class="table custom-table">
            <thead>
              <tr>
                <th scope="col">category name </th>
                <th scope="col">category id </th>
                <th scope="col">delete</th>
                
              </tr>
            </thead>
            <tbody>
                {% for c in allc %}

                <tr>
                    <th scope="col">{{c.cname}}</th>
                    <th scope="col">{{c.cid}} </th>
                    <th scope="col"><a href="/dltc/{{c.cid}}" type="button" class = "btn btn-dark">delete</a></th>
                    
                  </tr>    
                {% endfor %}
            </tbody>
          </table>

    </div>
</body>
</html>
