<!DOCTYPE html>
<html>
<head>
    <title>Add product</title>
    <!-- You can add CSS styling here -->
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .login-container {
            max-width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .login-container input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Beautiful Bootstrap Table with Separation Lines</title>
     <!-- Include Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
     <style>
       /* Custom styles for the table */
       .custom-table {
         width: 100%;
         border-collapse: separate;
         border-spacing: 0;
       }
       .custom-table th,
       .custom-table td {
         padding: 10px;
         text-align: center;
         border: 1px solid #dee2e6;
       }
       .custom-table th {
         background-color: #f8f9fa;
       }
       .custom-table tbody tr:nth-child(even) {
         background-color: #f2f2f2;
       }
     </style>
</head>
<body>
    <a href ="/adbrd" >go back to admin dasboard</a>
    <div class="login-container">
        <h2>Add a new product</h2>
        <form action="/addnp" method = "POST"  >

            <label for="Product_id">Product id(Integer):</label>
            <input type="text" id="pid" name="pid" required>

            <label for="category_id">Category id:</label>
            <input type="text" id="cid" name="cid" required>

            <label for="name">Product name:</label>
            <input type="text" id="name" name="name" required>

            <label for="Manufacture_date">Manufacture Date:</label>
            <input type="text" id="mnfdt" name="mnfdt" required>

            <label for="Expiary_date">Expiary Date:</label>
            <input type="text" id="expdt" name="expdt" required>

            <label for="rate">Rate:</label>
            <input type="Integer" id="rate" name="rate" required>

            <label for="unit">Unit:</label>
            <input type="text" id="unit" name="unit" required>

       

            

            <button type="submit">Add product</button>
        </form>
    </div>

    <div class="container mt-5">

        <h2>Existing product list </h2>

        


        {% for c in allc %}

        <h2>{{c.cname}}</h2>

        {% for p in allp %}

        <table class="table custom-table">

            
            
            {% if c.cid == p.cid %}

            <tr>
                <th>Product ID</th>
                <th>category ID</th>
                <th>product Name</th>
                <th>Manufacture date</th>
                <th>Expiary date</th>
                <th>Rate</th>
                <th>Unit</th>
                <th>Actions</th>
  
              </tr>
            
                <th>{{p.pid}}</th>
                <th>{{p.cid}}</th>
                <th>{{p.pname}}</th>
                <th>{{p.mnfdt}}</th>
                <th>{{p.expdt}}</th>
                <th>{{p.rate}}</th>
                <th>{{p.unit}}</th>
                <th><a href="/dltp/{{p.pid}}" type="button" class = "btn btn-dark">delete</a> <a href="/updtp/{{p.pid}}" type="button" class = "btn btn-dark">update</a></th>
                



                
            {% endif %}
            <tbody>
             
            </tbody>
          </table>
            
        {% endfor %}
            
        {% endfor %}
       
            
      </div>
</body>
</html>
