<!DOCTYPE html>
<html>
<head>
    <title>Signup Form</title>
    <!-- You can add CSS styling here -->
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .login-container {
            max-width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .login-container input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Delivery details</h2>
        <form action="/comp" method = "POST"  >

            <label for="name">Recipient Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="address">Adress:</label>
            <input type="text" id="address" name="address" required>

            <label for="mobile">Mobile:</label>
            <input type="integer" id="mobile" name="mobile" required>

            

            <button type="submit">Proceed to payment</button>
        </form>
    </div>
</body>
</html>
