<!DOCTYPE html>
<html>
<head>
    <title>Login Form</title>
    <!-- You can add CSS styling here -->
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .login-container {
            max-width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .login-container input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Admin / Store manager login portal</h2>
        
        <form action="/aloginv" method = "POST">
            <label for="Admin_id">Admin email id:</label>
            <input type="text" id="aid" name="aid" required>

            <label for="passw">Password:</label>
            <input type="password" id="passw" name="passw" required>

            <button type="submit">Login</button>
        </form>
    </div>
    

</body>
</html>
