<!DOCTYPE html>
<html>
    <head>
        <title>cart</title>
        <style>
            .small-button {
              padding: 5px 10px;
              font-size: 12px;
              border: 1px solid #ccc;
              background-color: #f0f0f0;
              cursor: pointer;
            }
          </style>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Beautiful Bootstrap Table with Separation Lines</title>
          <!-- Include Bootstrap CSS -->
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
          <style>
            /* Custom styles for the table */
            .custom-table {
              width: 100%;
              border-collapse: separate;
              border-spacing: 0;
            }
            .custom-table th,
            .custom-table td {
              padding: 10px;
              text-align: center;
              border: 1px solid #dee2e6;
            }
            .custom-table th {
              background-color: #f8f9fa;
            }
            .custom-table tbody tr:nth-child(even) {
              background-color: #f2f2f2;
            }
          </style>

    </head>
    <body>
        <h1>your total order value is {{total}}</h1>
        <table class="table custom-table">
            <thread>
                <td>items</td>
                <td>quantity</td>
                <td>rate</td>
                <td>item total</td>
            </thread>

            {% for a in cartt %}

            <tr>
                {% for p in pd %}
                {% if a.pid|string == p.pid %}

                <td>{{p.pname}}</td>
                    
                {% endif %}
                    
                {% endfor %}

                
                <td>{{a.qty}}</td>
                <td>{{a.rate}}</td>
                <td>{{a.itemttl}}</td>
            </tr>
                
            {% endfor %}

        </table>
        <h2>your total cart value is {{total}}</h2>

        <a href="/cod" button class="small-button">proceed to add delivery</a>
        
        
        
        

    </body>
</html>