<!DOCTYPE html>
<html>
    <head>
        <title>view pending orders</title>
        <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Beautiful Bootstrap Table with Separation Lines</title>
     <!-- Include Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
     <style>
       /* Custom styles for the table */
       .custom-table {
         width: 100%;
         border-collapse: separate;
         border-spacing: 0;
       }
       .custom-table th,
       .custom-table td {
         padding: 10px;
         text-align: center;
         border: 1px solid #dee2e6;
       }
       .custom-table th {
         background-color: #f8f9fa;
       }
       .custom-table tbody tr:nth-child(even) {
         background-color: #f2f2f2;
       }
     </style>
    </head>
    <body>
        <table class="table custom-table">
            <thread>
                    <tr>
                      <th scope="col">Order_id</th>
                      <th scope="col">name</th>
                      <th scope="col">address</th>
                      <th scope="col">mobile</th>
                      <th scope="col">items</th>
                      <th scope="col">product id</th>
                      <th scope="col">quantity</th>
                      <th scope="col">order_total</th>
                      <th scope="col">payment_method</th>
                      <th scope="col">actions</th>

                    </tr>
            </thread>
            <tbody>

                {% for od in odd %}
                <tr>
                <td>{{od.orderid}}</td>
                <td>{{od.name}}</td>
                <td>{{od.address}}</td>
                <td>{{od.mobile}}</td>
                <td>{{od.item}}</td>
                <td>{{od.pid}}</td>
                <td>{{od.qty}}</td>
                <td>{{od.ottl}}</td>
                <td>{{od.payment_method}}</td>
                <td><a href="/convod/{{od.orderid}}" type="button" class = "btn btn-dark">complete</a></td>

                </tr>







                    
                {% endfor %}
            </tbody>
        </table>
    </body>
</html>