<!DOCTYPE html>
<html>
<head>
    <title>Signup Form</title>
    <!-- You can add CSS styling here -->
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .login-container {
            max-width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .login-container input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
     <script>
        function showAlert() {
          alert("you succesfully signed up please login with your email id and password");
        }
      </script>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form action="/submit_form" method = "POST"  >

            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="passw">Password:</label>
            <input type="password" id="passw" name="passw" required>

            <label for="mobile">Mobile:</label>
            <input type="integer" id="mobile" name="mobile" required>

        

            

            <button type="submit" , onclick="showAlert()">Signup</button>
        </form>
    </div>
</body>
</html>
