<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Showcase</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.5.0/dist/css/bootstrap.min.css">
  <!-- Custom CSS -->
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 2rem;
    }
    .product-container {
      border: 1px solid #ddd;
      padding: 2rem;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .product-image {
      max-width: 100%;
      height: auto;
    }
    .product-title {
      font-size: 1.5rem;
      margin-top: 1rem;
    }
    .product-description {
      margin-top: 1rem;
    }
  </style>
</head>
<body>

  <form action="/sp" method = "POST"  >
    <label for="srp">Search : </label>
    <input type="text" id="srp" name="srp" required>
    <button type="submit">Search</button>
  </form>
  
    {% for c in allc %}

    

    {% for p in allp %}

    {% if c.cid == p.cid %}

    {% if c.cname == ke %}

    <h2>{{c.cname}}</h2>
        
    

    <div class="container">
        <div class="row">
          <div class="col-md-6 offset-md-3">
            <div class="product-container text-center">
              <img class="product-image" src="product-image.jpg" alt="Product Image">
              <h2 class="product-title">{{p.name}}</h2>
              <p class="product-description">{{p.pname}} {{p.rate}} rupees per {{p.unit}} {{integerInput}}</p>
              <div class="mb-3">
                
                
              </div>
              <a href="/atc/{{p.pid}}/{{p.rate}}" type="button" class = "btn btn-dark">add to cart</a>
            </div>
          </div>
        </div>
      </div>
      
    {% endif %}

    {% endif %}
        
    {% endfor %}
        
    {% endfor %}

    {% for p in allp %}

    {% if p.pname == ke %}

    <div class="container">
        <div class="row">
          <div class="col-md-6 offset-md-3">
            <div class="product-container text-center">
              <img class="product-image" src="product-image.jpg" alt="Product Image">
              <h2 class="product-title">{{p.name}}</h2>
              <p class="product-description">{{p.pname}} {{p.rate}} rupees per {{p.unit}} {{integerInput}}</p>
              <div class="mb-3">
                
                
              </div>
              <a href="/atc/{{p.pid}}/{{p.rate}}" type="button" class = "btn btn-dark">add to cart</a>
            </div>
          </div>
        </div>
      </div>
        
    {% endif %}
        
    {% endfor %}

    <a href="/cart" type="button" class = "btn btn-dark">proceed to checkout</a>
    <a href="/products" type="button" class = "btn btn-dark">back to all products</a>


    

  <!-- Bootstrap JS (optional, if you want to use Bootstrap's JavaScript features) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.5.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
