<!DOCTYPE html>
<htm>
    <head>
        <title>
            users data
        </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Beautiful Bootstrap Table with Separation Lines</title>
        <!-- Include Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
          /* Custom styles for the table */
          .custom-table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
          }
          .custom-table th,
          .custom-table td {
            padding: 10px;
            text-align: center;
            border: 1px solid #dee2e6;
          }
          .custom-table th {
            background-color: #f8f9fa;
          }
          .custom-table tbody tr:nth-child(even) {
            background-color: #f2f2f2;
          }
        </style>
    </head>
    <body>
        <table class="table custom-table">
            <thead>
              <tr>
                <th scope="col">sno</th>
                <th scope="col">name</th>
                <th scope="col">email</th>
                <th scope="col">mobile</th>
                
              </tr>
            </thead>
            <tbody>
                {% for ud in alllud %}
                <tr>
                    <th scope="row">1</th>
                    <td>{{ud.name}}</td>
                    <td>{{ud.email}}</td>
                    <td>{{ud.mobile}}</td>
                  </tr>
                    
                {% endfor %}
              
            </tbody>
          </table>
          
    </body>
</htm>