<!DOCTYPE html>
<html>
<head>
    <title>Signup Form</title>
    <!-- You can add CSS styling here -->
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .login-container {
            max-width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .login-container input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Update product</h2>

        <h1>Product id : {{toupdt.pid}}</h1>
        <h1>Category id : {{toupdt.cid}}</h1>
        <h1>Product name : {{toupdt.pname}}</h1>
        <h1>Manufacturing Date : {{toupdt.mnfdt}}</h1>
        <h1>Expiary Date : {{toupdt.expdt}}</h1>
        <h1>Rate : {{toupdt.rate}}</h1>`
        <h1>Unit : {{toupdt.unit}}</h1>
        <p>please fill the fields which you want to update otherwise leave it blank</p>




        


        <form action="/updatep" method = "POST"  >

            <label for="mnfdt">New Manufaturing Date:</label>
            <input type="text" id="nmnfdt" name="nmnfdt">

            <label for="expdt">New expiary Date:</label>
            <input type="text" id="nexpdt" name="nexpdt">

            <label for="nrate">New Rate:</label>
            <input type="text" id="nrate" name="nrate">


            <button type="submit">Update</button>
        </form>
    </div>
</body>
</html>
