<!DOCTYPE html>
<html>
<head>
    <title>Login Form</title>
    <!-- You can add CSS styling here -->
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .login-container {
            max-width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .login-container input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
    <style>
        .small-button {
          padding: 5px 10px;
          font-size: 12px;
          border: 1px solid #ccc;
          background-color: #f0f0f0;
          cursor: pointer;
        }
      </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        
        <form action="/loginv" method = "POST">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Login</button>
        </form>
    </div>
    <a href = "/signup" type="button" class = "small-button">signup now</a>
    <a href = "/alogin" type="button" class = "small-button">for admin login click here</a>

</body>
</html>
